.footer {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    width: 100%;
    padding: 0px 4rem 0px 4rem;
    background: #fff;
    align-items: center;
}

h3 {
    font-size: 16px;

    display: inline-block;
    
    transition: .5s ease;
    
    position: relative;
    color: black;
}

h3::after {
    content: '';
    display: block;
    position: absolute;
        
    top: 100%;
    left: 0;
        
    width: 0%;
    height: 2px;
        
    transform: translate(-20%, -50%);

    background-color: red;
}

h3::after {
    width: 20%;
    max-width: 30px;
}
    
.pages, .contacts, .notices {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 20px 0px 20px 0px;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    width: 100%;
    height: 100%;
    color: black;
    line-height: 2rem;
    padding: 20px 0px 20px 0px;
}


a:hover {
    color: red;
    transition: ease .8s;
}

.notice {
    display: flex;
    flex-direction: row;
    padding: 1rem 2rem 1rem .5rem;
}

.notice img {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    margin-right: 1rem;
}

.notice-text {
    display: flex;
    flex-direction: column;
}

.notice-text p {
    color: red;
}

.copyright {
    display: flex;
    justify-content: space-evenly;
    padding: .8rem 0px;
    background: #fff;
    color: black;
    border-top: 1px solid #e0e0e0;
    filter: brightness(.95);
}

.redes {
    display: flex;
    color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.redesIcon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    margin: 1rem 0px 0px 0px;
}

.redesIcon a:first-child {
    margin: 0px 1.5rem 0px 0px;
}

.redesIcon a:first-child:hover {
    color: #0004ff;
}


@media screen and (max-width: 768px) {
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .pages, .contacts, .notices {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 20px 0px 20px 0px;
    }

    .notice, .pages {
        display: none;
    }

    .contacts img {
        margin-top: 2rem;
    }

    .copyright {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .copyright p:last-child {
        display: none;
    }

    .titleHidden {
        display: none;
    }
}